<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>colorAxis | Highcharts Maps JS API Reference</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">

        <meta property="og:description" content="A color axis for series. Visually, the color axis will appear as a gradient or as separate items inside the legend, depending on whether th…">
        <meta property="og:determiner" content="auto">
        <meta property="og:image" content="https://api.highcharts.com/highmaps/mstile-310x310.png">
        <meta property="og:site_name" content="Highcharts">
        <meta property="og:title" content="Highcharts Maps API Option: colorAxis">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://api.highcharts.com/highmaps/colorAxis">
        <meta name="searchboost" content="9500">
        <meta name="searchtitle" content="colorAxis: {...}">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:creator" content="@highcharts">
        <meta name="twitter:site" content="@highcharts">

        <script type="text/javascript" src="api.js"></script>
        <script type="text/javascript" src="/websearch/highsoft-websearch.js"></script>

    </head>
    <body>

        <div class="header">
            <div class="row row-1">
                <div id="sidebar-link" class="cell sidebar-link">
                    <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                </div>
                <div id="highcharts-logo" class="cell">
                    <a href="https://www.highcharts.com" title="Highcharts Home Page">
                        <img alt="Highcharts Home Page" src="highcharts.svg" border="0">
                    </a>
                </div>
                <div id="page-title" class="cell">
                    <h1>JS API Reference</h1>
                </div>
            </div>
            <div class="row row-2">
                    <div id="product-selector" class="menu" expanded="false">
                        <a href="#" class="dropdown-link">Highcharts Maps <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                        <div class="dropdown-menu">
                            <ul>
                                <li class="product ">
                                    <a id="highcharts-link" href="../highcharts/">Highcharts</a>
                                </li>
                                <li class="product ">
                                    <a id="highstock-link" href="../highstock/">Highcharts Stock</a>
                                </li>
                                <li class="product highlighted">
                                    <a id="highmaps-link" href="#">Highcharts Maps</a>
                                </li>
                                <li class="product ">
                                    <a id="gantt-link" href="../gantt/">Highcharts Gantt</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                        <div id="platform-selector" class="menu" expanded="false">
                            <a href="#" class="dropdown-link">JS<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                            <div class="dropdown-menu">
                                <ul>
                                <li class="group">
                                    <ul class="group-list">
                                        <li class="version">
                                            <a href="/highcharts/">JS</a>
                                        </li>
                                        <li class="version">
                                            <a href="/ios/highcharts/">iOS</a>
                                        </li>
                                        <li class="version">
                                            <a href="/android/highcharts/">Android</a>
                                        </li>
                                    </ul>
                                </li>
                                </ul>
                            </div>
                        </div>
                    <div id="version" class="menu">
                        <a href="https://www.highcharts.com/changelog/" target="_blank">v8.1.2</a>
                    </div>
                        <div id="namespaces" class="menu">
                            <a href="../class-reference/Highcharts">Namespaces</a>
                        </div>
                        <div id="classes" class="menu">
                            <a href="../class-reference/classes.list">Classes</a>
                        </div>
                        <div id="interfaces" class="menu">
                            <a href="../class-reference/interfaces.list">Interfaces</a>
                        </div>
            </div>
        </div>

        <div class="wrapper">
            <div id="sidebar" class="navigation sidebar" expanded="false">
                <div id="search" class="search-wrapper">
                    <input type="text" autocapitalize="off" autocomplete="off" autocorrect="off" class="search" placeholder="Search - return for full results" />
                    <button title="Full results"><i class="fa fa-search"></i></button>
                    <ul class="results" style="display: none;"></ul>
                </div>
                <div id="option-trees-wrapper">
                    <h3 id="options-header">Configuration options</h3>
                    <p>For initial declarative chart setup. View as <a href="tree.json">JSON</a>.</p>
                    <div class="global-options options-tree">
                        <code>Highcharts.setOptions({</code>
                        <div id="global-options" class="tree"></div>
                        <code>});</code>
                    </div>
                    <div class="options-tree">
                        <code>Highcharts.mapChart({</code>
                        <div id="options" class="tree">
                                <div class="node expanded option-colorAxis parent">
                                    <a class="title" href=".">
                                        colorAxis:<i class="fa fa-caret-right"></i>
                                    </a>
                                        <span class="bracket start">{</span>
                                        <div class="children" style="max-height:none;">
                                    <div class="node collapsed option-accessibility leaf">
                                        <a class="title" href="colorAxis.accessibility">
                                            accessibility:<i class="fa fa-caret-right"></i>
                                        </a>
                                            <span class="bracket start">{</span>
                                            <span class="dots">...</span>
                                            <span class="bracket end first">}</span>
                                    </div>
                                    <div class="node collapsed option-className leaf">
                                        <a class="title" href="colorAxis.className">
                                            className:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-dataClassColor leaf">
                                        <a class="title" href="colorAxis.dataClassColor">
                                            dataClassColor:
                                        </a>
                                            <span class="default type-undefined">tween</span>
                                    </div>
                                    <div class="node collapsed option-dataClasses leaf">
                                        <a class="title" href="colorAxis.dataClasses">
                                            dataClasses:<i class="fa fa-caret-right"></i>
                                        </a>
                                            <span class="bracket start">{</span>
                                            <span class="dots">...</span>
                                            <span class="bracket end first">}</span>
                                    </div>
                                    <div class="node collapsed option-endOnTick leaf">
                                        <a class="title" href="colorAxis.endOnTick">
                                            endOnTick:
                                        </a>
                                            <span class="default type-undefined">true</span>
                                    </div>
                                    <div class="node collapsed option-events leaf">
                                        <a class="title" href="colorAxis.events">
                                            events:<i class="fa fa-caret-right"></i>
                                        </a>
                                            <span class="bracket start">{</span>
                                            <span class="dots">...</span>
                                            <span class="bracket end first">}</span>
                                    </div>
                                    <div class="node collapsed option-gridLineColor leaf">
                                        <a class="title" href="colorAxis.gridLineColor">
                                            gridLineColor:
                                        </a>
                                            <span class="default type-undefined">#e6e6e6</span>
                                    </div>
                                    <div class="node collapsed option-gridLineDashStyle leaf">
                                        <a class="title" href="colorAxis.gridLineDashStyle">
                                            gridLineDashStyle:
                                        </a>
                                            <span class="default type-undefined">Solid</span>
                                    </div>
                                    <div class="node collapsed option-gridLineWidth leaf">
                                        <a class="title" href="colorAxis.gridLineWidth">
                                            gridLineWidth:
                                        </a>
                                            <span class="default type-undefined">1</span>
                                    </div>
                                    <div class="node collapsed option-id leaf">
                                        <a class="title" href="colorAxis.id">
                                            id:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-labels leaf">
                                        <a class="title" href="colorAxis.labels">
                                            labels:<i class="fa fa-caret-right"></i>
                                        </a>
                                            <span class="bracket start">{</span>
                                            <span class="dots">...</span>
                                            <span class="bracket end first">}</span>
                                    </div>
                                    <div class="node collapsed option-layout leaf">
                                        <a class="title" href="colorAxis.layout">
                                            layout:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-lineColor leaf">
                                        <a class="title" href="colorAxis.lineColor">
                                            lineColor:
                                        </a>
                                            <span class="default type-undefined">#ccd6eb</span>
                                    </div>
                                    <div class="node collapsed option-margin leaf">
                                        <a class="title" href="colorAxis.margin">
                                            margin:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-marker leaf">
                                        <a class="title" href="colorAxis.marker">
                                            marker:<i class="fa fa-caret-right"></i>
                                        </a>
                                            <span class="bracket start">{</span>
                                            <span class="dots">...</span>
                                            <span class="bracket end first">}</span>
                                    </div>
                                    <div class="node collapsed option-max leaf">
                                        <a class="title" href="colorAxis.max">
                                            max:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-maxColor leaf">
                                        <a class="title" href="colorAxis.maxColor">
                                            maxColor:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-maxPadding leaf">
                                        <a class="title" href="colorAxis.maxPadding">
                                            maxPadding:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-min leaf">
                                        <a class="title" href="colorAxis.min">
                                            min:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-minColor leaf">
                                        <a class="title" href="colorAxis.minColor">
                                            minColor:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-minorGridLineColor leaf">
                                        <a class="title" href="colorAxis.minorGridLineColor">
                                            minorGridLineColor:
                                        </a>
                                            <span class="default type-undefined">#f2f2f2</span>
                                    </div>
                                    <div class="node collapsed option-minorGridLineDashStyle leaf">
                                        <a class="title" href="colorAxis.minorGridLineDashStyle">
                                            minorGridLineDashStyle:
                                        </a>
                                            <span class="default type-undefined">Solid</span>
                                    </div>
                                    <div class="node collapsed option-minorGridLineWidth leaf">
                                        <a class="title" href="colorAxis.minorGridLineWidth">
                                            minorGridLineWidth:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-minorTickColor leaf">
                                        <a class="title" href="colorAxis.minorTickColor">
                                            minorTickColor:
                                        </a>
                                            <span class="default type-undefined">#999999</span>
                                    </div>
                                    <div class="node collapsed option-minorTickInterval leaf">
                                        <a class="title" href="colorAxis.minorTickInterval">
                                            minorTickInterval:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-minorTickLength leaf">
                                        <a class="title" href="colorAxis.minorTickLength">
                                            minorTickLength:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-minorTickPosition leaf">
                                        <a class="title" href="colorAxis.minorTickPosition">
                                            minorTickPosition:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-minorTicks leaf">
                                        <a class="title" href="colorAxis.minorTicks">
                                            minorTicks:
                                        </a>
                                            <span class="default type-undefined">false</span>
                                    </div>
                                    <div class="node collapsed option-minorTickWidth leaf">
                                        <a class="title" href="colorAxis.minorTickWidth">
                                            minorTickWidth:
                                        </a>
                                            <span class="default type-undefined">0</span>
                                    </div>
                                    <div class="node collapsed option-minPadding leaf">
                                        <a class="title" href="colorAxis.minPadding">
                                            minPadding:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-reversed leaf">
                                        <a class="title" href="colorAxis.reversed">
                                            reversed:
                                        </a>
                                            <span class="default type-undefined">false</span>
                                    </div>
                                    <div class="node collapsed option-showFirstLabel leaf">
                                        <a class="title" href="colorAxis.showFirstLabel">
                                            showFirstLabel:
                                        </a>
                                            <span class="default type-undefined">true</span>
                                    </div>
                                    <div class="node collapsed option-showInLegend leaf">
                                        <a class="title" href="colorAxis.showInLegend">
                                            showInLegend:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-startOnTick leaf">
                                        <a class="title" href="colorAxis.startOnTick">
                                            startOnTick:
                                        </a>
                                            <span class="default type-undefined">true</span>
                                    </div>
                                    <div class="node collapsed option-stops leaf">
                                        <a class="title" href="colorAxis.stops">
                                            stops:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-tickColor leaf">
                                        <a class="title" href="colorAxis.tickColor">
                                            tickColor:
                                        </a>
                                            <span class="default type-undefined">#ccd6eb</span>
                                    </div>
                                    <div class="node collapsed option-tickInterval leaf">
                                        <a class="title" href="colorAxis.tickInterval">
                                            tickInterval:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-tickLength leaf">
                                        <a class="title" href="colorAxis.tickLength">
                                            tickLength:
                                        </a>
                                            <span class="default type-undefined">5</span>
                                    </div>
                                    <div class="node collapsed option-tickPixelInterval leaf">
                                        <a class="title" href="colorAxis.tickPixelInterval">
                                            tickPixelInterval:
                                        </a>
                                            <span class="default type-undefined">72</span>
                                    </div>
                                    <div class="node collapsed option-tickPosition leaf">
                                        <a class="title" href="colorAxis.tickPosition">
                                            tickPosition:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-tickPositioner leaf">
                                        <a class="title" href="colorAxis.tickPositioner">
                                            tickPositioner:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-tickPositions leaf">
                                        <a class="title" href="colorAxis.tickPositions">
                                            tickPositions:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-tickWidth leaf">
                                        <a class="title" href="colorAxis.tickWidth">
                                            tickWidth:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-type leaf">
                                        <a class="title" href="colorAxis.type">
                                            type:
                                        </a>
                                            <span class="default type-undefined">linear</span>
                                    </div>
                                        </div>
                                        <span class="bracket end second">}</span>
                                </div>
                        </div>
                        <code>});</code>
                    </div>
                </div>
                    <div id="members-wrapper">
                        <h3>Members and properties</h3>
                        <p>For modifying the chart at runtime. See the <a href="/class-reference/classes.list">class reference</a>.</p>
                    </div>
            </div>

            <div id="body" class="body loaded">
                <div id="splashText">
                    <h1>Welcome to the <strong>Highcharts Maps JS</strong> (highmaps) Options Reference</h1>
                    <p>These pages outline the chart configuration options, and the methods and properties of Highcharts objects.</p>
                    <p>Feel free to search this <a target="_blank" href="https://en.wikipedia.org/wiki/Application_programming_interface">API</a> through the search bar or the navigation tree in the sidebar.</p>
                </div>
                <div id="search-text-results" style="display:none;"></div>
                <div id="option-list">
                        <div class="option highlighted">
                            <h1 class="title">colorAxis</h1>
                            <p class="description">
                                <p><p>A color axis for series. Visually, the color
axis will appear as a gradient or as separate items inside the
legend, depending on whether the axis is scalar or based on data
classes.</p>
<p>For supported color formats, see the
<a href="https://www.highcharts.com/docs/chart-design-and-style/colors">docs article about colors</a>.</p>
<p>A scalar color axis is represented by a gradient. The colors either
range between the <a href="#colorAxis.minColor">minColor</a> and the
<a href="#colorAxis.maxColor">maxColor</a>, or for more fine grained control the
colors can be defined in <a href="#colorAxis.stops">stops</a>. Often times, the
color axis needs to be adjusted to get the right color spread for the
data. In addition to stops, consider using a logarithmic
<a href="#colorAxis.type">axis type</a>, or setting <a href="#colorAxis.min">min</a> and
<a href="#colorAxis.max">max</a> to avoid the colors being determined by
outliers.</p>
<p>When <a href="#colorAxis.dataClasses">dataClasses</a> are used, the ranges are
subdivided into separate classes like categories based on their
values. This can be used for ranges between two values, but also for
a true category. However, when your data is categorized, it may be as
convenient to add each category to a separate series.</p>
<p>Color axis does not work with: <code>sankey</code>, <code>sunburst</code>, <code>dependencywheel</code>,
<code>networkgraph</code>, <code>wordcloud</code>, <code>venn</code>, <code>gauge</code> and <code>solidgauge</code> series
types.</p>
<p>Since v7.2.0 <code>colorAxis</code> can also be an array of options objects.</p>
<p>See <a href="/class-reference/Highcharts.Axis">the Axis object</a> for
programmatic access to the axis.</p>
</p>
                            </p>
                        </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Copyright &copy; 2020, Highsoft AS. All rights reserved.</p>
            <div id="footer-social" class="footer-social">
                <a href="https://www.facebook.com/Highcharts" title="Facebook" class="social-icon"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/Highcharts" title="Twitter" class="social-icon"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/company/highsoft-solutions-as" title="LinkedIn" class="social-icon"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/highcharts/highcharts" title="Github" class="social-icon"><i class="fa fa-github"></i></a>
            </div>

            <p>
                 v8.1.2 -
                Generated from branch <a href="https://github.com/highcharts/highcharts/tree/master">master</a> (commit <a href="https://github.com/highcharts/highcharts/commit/a7d31b4de">a7d31b4de</a>), on Tue Jun 16 2020 14:20:29 GMT+0200 (sentraleuropeisk sommertid)
            </p>
        </div>
        <script>
            var state = 'colorAxis',
                hasChildren = true,
                product = 'highmaps';

            hapi.createNavigation('#options', '#global-options', state, product);
            hapi.createBody('#body', state, hasChildren);
            hapi.initializeDropdowns('.menu', '.dropdown-link', '.body');
            hapi.initializeSidebar('.sidebar', '.sidebar-link', '.body');
            hapi.initializeSearchBar('.search', '#search button', '.results', '#search-text-results', 'search.json', 2, 20);
            //hapi.simulateHistory();

            // Populate version
            // hapi.populateVersions();

        </script>

    </body>

</html>
